# Parallelwrite

./: .project  CassandraDBStats.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/cognizant/walmart/: Create_Data_WM.java  DBThresholdThread.java  Exec_Next.txt  WM_DB.java  WM_write.java
